# Prisma supports PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# PostgreSQL URL template: "postgresql://role:password@host:port/db?schema=public"
# MongoDB URL template: "mongodb+srv://user:password@host/db?retryWrites=true&w=majority"

DATABASE_URL="postgresql://role:password@host:port/db?schema=public"