# Prisma supports PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# PostgreSQL URL template: "postgresql://role:password@host:port/db?schema=public"
# MongoDB URL template: "mongodb+srv://user:password@host/db?retryWrites=true&w=majority"

DATABASE_URL="postgresql://role:password@host:port/db"
SOCIAL_USERNAME="social networks username to download media from it"
SOCIAL_PASSWORD="social networks password to download media from it"

BARD_TOKE1="__Secure-1PSID" 
BARD_TOKE2="__Secure-1PSIDCC" 
BARD_TOKE3="__Secure-1PSIDTS" 
# 1. Visit https://bard.google.com/
# 2. F12 for console
# 3. Session: Application → Cookies → Copy the value of __Secure-1PSID cookie.
