# Prisma supports PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# PostgreSQL URL template: "postgresql://role:password@host:port/db?schema=public"
# MongoDB URL template: "mongodb+srv://user:password@host/db?retryWrites=true&w=majority"

DATABASE_URL="postgresql://role:password@host:port/db"
GEMINI_KEY="get a key on https://aistudio.google.com/app/apikey"
SOCIAL_USERNAME="social networks username to download media from it"
SOCIAL_PASSWORD="social networks password to download media from it"